{
  "name": "zenmediclick",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cross-env PYTHONPATH=. uvicorn backend.main:app --reload --host 0.0.0.0 --port 8000\" \"npm start --prefix frontend\"",
    "backend": "uvicorn backend/main:app --reload",
    "frontend": "npm start --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0"
  }
}

